.wrap {
    margin: 2rem 0 2rem 1rem;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    grid-template-rows: repeat(4, 1fr);

    

    .container {
        
       
        display: grid;
        grid-template-columns: 25% 55% 20%; 
        color: #707290;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 600;

        .circle{
          
            width: 100%;
            display: flex;
            justify-content: center;
            
            .circle1 {
                
                width: 30px;
                height: 30px;
                background-color: rgb(88, 86, 86);
                border-radius: 99rem;
            }
            .circle2 {
                width: 30px;
                height: 30px;
                background-color: green;
                border-radius: 99rem;
            }
            .circle3 {
                width: 30px;
                height: 30px;
                background-color: rgb(178, 34, 34);
                border-radius: 99rem;
            }
            .circle4 {
                width: 30px;
                height: 30px;
                background-color: rgb(72, 72, 162);
                border-radius: 99rem;
            }
        }

        .quantity{
           
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .name{
          
            width: 100%;
            display: flex;
            justify-content: flex-start;
        }
    }
}
